C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\bin\Release\EF_3hudebni_db.exe.config
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\bin\Release\EF_3hudebni_db.exe
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\bin\Release\EF_3hudebni_db.pdb
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\bin\Release\EntityFramework.dll
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\bin\Release\EntityFramework.SqlServer.dll
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\bin\Release\EntityFramework.xml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\bin\Release\EntityFramework.SqlServer.xml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.csproj.AssemblyReference.cache
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.csproj.SuggestedBindingRedirects.cache
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\Styles\ButtonStyle.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\Styles\DataGridStyle.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\Styles\LabelStyle.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\Styles\TextBoxStyle.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\Styles\WindowStyle.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\InsertAlbumWindow.g.cs
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\InsertAuthorWindow.g.cs
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\MainWindow.g.cs
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\App.g.cs
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db_MarkupCompile.cache
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db_MarkupCompile.lref
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\App.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\InsertAlbumWindow.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\InsertAuthorWindow.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\MainWindow.baml
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.g.resources
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.Properties.Resources.resources
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.csproj.GenerateResource.cache
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.csproj.CoreCompileInputs.cache
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.csproj.CopyComplete
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.exe
C:\_VISUAL_STUDIO-2022\____PORTFOLIO\EF_3hudebni_db\EF_3hudebni_db\obj\Release\EF_3hudebni_db.pdb
